# Exploratory Financial TS Processing

This is to bring the financial time series that are used as additional information in the model as well as the financial time series to forecast into a uniform format.

In [1]:
import pandas as pd
import numpy as np
from data_engineering.src.util.timeseries_engineering_helpers import (
    spread_dataframe_to_weekly,
)

## Processing macroeconomics data

Core_inflation: Inflation in the US<br>
FEDFUNDS: Interest rate between financial institutes in the US<br>
CURRCIR: Currency in circulation measured in billion dollars<br>

In [2]:
df_macro = pd.read_csv("../../data_collection/financial_ts/Daily.csv", index_col=0)
df_macro.head(200)

            Core_inflation  FEDFUNDS  CURRCIR
DATE
1954-07-01             NaN      0.80      NaN
1954-08-01             NaN      1.22      NaN
1954-09-01             NaN      1.07      NaN
1954-10-01             NaN      0.85      NaN
1954-11-01             NaN      0.83      NaN
...                    ...       ...      ...
1970-10-01             NaN      6.20   55.063
1970-11-01             NaN      5.60   55.865
1970-12-01             NaN      4.90   57.012
1971-01-01             1.8      4.14   56.192
1971-02-01             2.0      3.72   55.754

[200 rows x 3 columns]

In [3]:
df_weekly = spread_dataframe_to_weekly(df_macro)
df_weekly.head(1000)

            Core_inflation  FEDFUNDS  CURRCIR
1954-07-05             NaN      0.80      NaN
1954-07-12             NaN      0.80      NaN
1954-07-19             NaN      0.80      NaN
1954-07-26             NaN      0.80      NaN
1954-08-02             NaN      1.22      NaN
...                    ...       ...      ...
1973-07-30             4.7     10.40   68.382
1973-08-06             4.9     10.50   68.408
1973-08-13             4.9     10.50   68.408
1973-08-20             4.9     10.50   68.408
1973-08-27             4.9     10.50   68.408

[1000 rows x 3 columns]

In [4]:
df_weekly.to_csv("../financial_ts/us_macro.csv", index=True)

## GDP data processing

Spreading the GDP data out to weekly frequency for each country

In [5]:
df_gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [21]:
df_gdp = pd.read_csv("../../data_collection/financial_ts/GDP_yearly.csv")
df_gdp.drop(
    axis=1,
    columns=["Unnamed: 67", "Country Code", "Indicator Name", "Indicator Code"],
    inplace=True,
)
df_gdp.set_index("Country Name", drop=True, inplace=True)
df_gdp_long = df_gdp.T
df_gdp_long.index.name = "Year"
df_gdp_long.head()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961,NaN,0.237304,NaN,1.835056,NaN,NaN,NaN,NaN,NaN,5.427843,...,NaN,NaN,NaN,3.789979,NaN,NaN,NaN,3.844734,1.361382,6.316157
1962,NaN,7.984460,NaN,3.772898,NaN,NaN,NaN,NaN,NaN,-0.852022,...,NaN,NaN,NaN,5.316037,NaN,NaN,NaN,6.177931,-2.490839,1.434471
1963,NaN,5.163873,NaN,7.282985,NaN,NaN,NaN,NaN,NaN,-5.308197,...,NaN,NaN,NaN,5.185396,NaN,NaN,NaN,7.373709,3.272393,6.244345
1964,NaN,4.583677,NaN,5.392705,NaN,NaN,NaN,NaN,NaN,10.130298,...,NaN,NaN,NaN,6.558285,NaN,NaN,NaN,7.939609,12.214048,-1.106172

In [22]:
df_gdp_long.index

Index(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object', name='Year')

In [23]:
df_gdp_long = spread_dataframe_to_weekly(df_gdp_long)
df_gdp_long.index

DatetimeIndex(['1960-01-04', '1960-01-11', '1960-01-18', '1960-01-25',
               '1960-02-01', '1960-02-08', '1960-02-15', '1960-02-22',
               '1960-02-29', '1960-03-07',
               ...
               '2021-10-25', '2021-11-01', '2021-11-08', '2021-11-15',
               '2021-11-22', '2021-11-29', '2021-12-06', '2021-12-13',
               '2021-12-20', '2021-12-27'],
              dtype='datetime64[ns]', length=3235, freq='W-MON')

In [25]:
df_gdp_long.to_csv("../financial_ts/ww_gdp.csv", index=True)

## Processing US inflation data

In [26]:
df_us_inf = pd.read_csv(
    "../../data_collection/financial_ts/inflation of USA_yearly.csv", index_col=0
)
df_us_inf.head()

            Inflation Rate (%)  Annual Change
date
1960-12-31              1.4580            NaN
1961-12-31              1.0707          -0.39
1962-12-31              1.1988           0.13
1963-12-31              1.2397           0.04
1964-12-31              1.2789           0.04

In [27]:
df_us_inf = spread_dataframe_to_weekly(df_us_inf)

In [28]:
df_us_inf.index

DatetimeIndex(['1961-01-02', '1961-01-09', '1961-01-16', '1961-01-23',
               '1961-01-30', '1961-02-06', '1961-02-13', '1961-02-20',
               '1961-02-27', '1961-03-06',
               ...
               '2023-02-20', '2023-02-27', '2023-03-06', '2023-03-13',
               '2023-03-20', '2023-03-27', '2023-04-03', '2023-04-10',
               '2023-04-17', '2023-04-24'],
              dtype='datetime64[ns]', length=3252, freq='W-MON')

In [29]:
df_us_inf.to_csv("../financial_ts/us_inflation.csv", index=True)

## Processing employment data for G7 countries

This data set contains the average unemployment rate across all G7 countries in percent.

In [30]:
df_employment = pd.read_csv(
    "../../data_collection/financial_ts/unemployment_of_G7_month.csv", index_col=0
)
df_employment.index = pd.to_datetime(df_employment.index)

In [31]:
df_employment = spread_dataframe_to_weekly(df_employment)
df_employment.index

DatetimeIndex(['1960-04-04', '1960-04-11', '1960-04-18', '1960-04-25',
               '1960-05-02', '1960-05-09', '1960-05-16', '1960-05-23',
               '1960-05-30', '1960-06-06',
               ...
               '2023-01-23', '2023-01-30', '2023-02-06', '2023-02-13',
               '2023-02-20', '2023-02-27', '2023-03-06', '2023-03-13',
               '2023-03-20', '2023-03-27'],
              dtype='datetime64[ns]', length=3287, freq='W-MON')

In [32]:
df_employment.to_csv("../financial_ts/g7_employment.csv", index=True)

# Processing index funds

The data to be forecasted including:

- MSCI World ETF
- DAX
- S&P500 Index
- Nasdaq 100
- Emerging Markets
- Farming ETF
- IT ETF
- US Oil Fund

In [33]:
df_indices = pd.read_csv("../../data_collection/financial_ts/indices.csv", index_col=0)
df_indices.head()

,NASDAQ,S&P,IT_ETF,United_States_Oil_Fund(USO),Farming_ETF,MSCI_World,Emerging_markets,DAX
Date,,,,,,,,
1971-02-05,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-02-08,100.839996,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-02-09,100.760002,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-02-10,100.690002,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-02-11,101.449997,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df_indices.dtypes

NASDAQ                         float64
S&P                             object
IT_ETF                         float64
United_States_Oil_Fund(USO)    float64
Farming_ETF                    float64
MSCI_World                     float64
Emerging_markets               float64
DAX                            float64
dtype: object

In [35]:
# S&P 500 TS is not in float format - convert it
df_indices["S&P"] = df_indices["S&P"].str.replace(",", "").astype(np.float64)

In [36]:
df_indices = spread_dataframe_to_weekly(df_indices)
df_indices.head(13200)

,NASDAQ,S&P,IT_ETF,United_States_Oil_Fund(USO),Farming_ETF,MSCI_World,Emerging_markets,DAX
1971-02-08,100.839996,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-02-15,102.050003,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-02-22,99.680000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-03-01,101.779999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-03-08,104.230003,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2023-04-24,12053.469727,4132.07,147.169998,68.290001,20.980000,2839.300049,981.599976,30.139999
2023-05-01,12210.049805,4166.79,150.710007,66.339996,20.940001,2847.300049,984.200012,30.190001
2023-05-08,12231.679688,4136.98,150.949997,64.750000,21.030001,2835.300049,991.200012,30.240000
2023-05-15,12301.169922,4126.65,151.100006,62.700001,20.900000,2830.399902,964.799988,29.750000
2023-05-22,12664.440430,4190.78,157.009995,63.590000,20.770000,2854.899902,977.799988,30.160000

In [37]:
df_indices.to_csv("../financial_ts/indices.csv", index=True)