# GDelt data preprocessing
This is to bring the GDelt data into a time series forecasting ready format

In [30]:
import pandas as pd
from preprocessing_helpers import create_weekly_time_series

In [31]:
df = pd.read_csv("../data_collection/events_9_years_decoded.csv", index_col=0, low_memory=False)
df.head(10000)

,EventCode,Actor1Code,Actor1Name,Actor1CountryCode,Actor2Code,Actor2Name,Actor2CountryCode,NumArticles,DATEADDED,AvgTone,EventPlainEnglish,Actor1PlainEnglish,Actor2PlainEnglish
0,100,GOVBUS,STATE OWNED,NaN,ARE,EMIRATI,ARE,150,20201225123000,2.150538,"Demand, not specified below",NaN,NaN
1,57,haw,HAWAIIAN,NaN,USA,UNITED STATES,USA,156,20151202231500,-0.441894,Sign formal agreement,NaN,NaN
2,10,MLI,MALI,MLI,MAR,WESTERN SAHARA,MAR,210,20201224001500,-1.110233,DEMAND,NaN,NaN
3,311,IGOEUREEC,EUROPEAN UNION,EUR,GBR,UNITED KINGDOM,GBR,130,20201224170000,1.345586,Express intent to cooperate economically,NaN,NaN
4,20,BGR,SOFIA,BGR,NaN,NaN,NaN,171,20201224090000,1.938611,USE UNCONVENTIONAL MASS VIOLENCE,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,61,DEUBUS,GERMANY,DEU,CAN,CANADIAN,CAN,195,20150615070000,0.000000,Cooperate economically,NaN,NaN
9996,42,EDUEDU,SCHOOL,NaN,KOREDU,SEOUL,KOR,140,20150615133000,-5.090700,Make a visit,NaN,NaN
9997,43,KOREDU,SEOUL,KOR,EDUEDU,SCHOOL,NaN,140,20150615133000,-5.090700,Host a visit,NaN,NaN
9998,30,KORGOV,SOUTH KOREA,KOR,CVL,VILLAGE,NaN,164,20150615100000,-6.996960,"Express intent to cooperate, not specified below",NaN,Civilian
9999,192,KORGOV,SOUTH KOREA,KOR,CVL,VILLAGE,NaN,164,20150615100000,-6.996960,Occupy territory,NaN,Civilian

In [32]:
df['DATEADDED'].describe()

count    8.607400e+04
mean     2.017525e+13
std      1.993004e+10
min      2.015022e+13
25%      2.016062e+13
50%      2.017073e+13
75%      2.018112e+13
max      2.023053e+13
Name: DATEADDED, dtype: float64

In [33]:
weekly_data = create_weekly_time_series(df)

In [34]:
weekly_data

EventCode,10,11,12,13,14,15,16,17,18,19,...,1712,1721,1722,1723,1724,1821,1822,1823,1831,1832
DATEADDED,,,,,,,,,,,,,,,,,,,,,
2015-02-23,4023.0,NaN,396.0,136.0,NaN,NaN,NaN,121.0,NaN,NaN,...,122.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-02,3376.0,NaN,778.0,720.0,140.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1652.0,NaN,130.0,NaN,NaN,NaN,NaN
2015-03-09,1729.0,NaN,2668.0,150.0,160.0,123.0,130.0,NaN,NaN,NaN,...,140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-16,2483.0,NaN,1190.0,160.0,130.0,NaN,NaN,820.0,NaN,NaN,...,144.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-23,4433.0,296.0,578.0,296.0,480.0,NaN,180.0,NaN,127.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,260.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-01,1141.0,NaN,468.0,NaN,NaN,250.0,NaN,278.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-05-08,782.0,NaN,NaN,420.0,510.0,NaN,NaN,824.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,130.0,NaN,NaN,NaN,NaN
2023-05-15,1539.0,NaN,NaN,271.0,154.0,NaN,130.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-05-22,1806.0,NaN,130.0,467.0,NaN,NaN,NaN,328.0,180.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-05-29,792.0,NaN,136.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Export data
weekly_data.to_csv("./timeseries_data/ts_dgelt_events.csv", index=True)